/* // X-Small devices (portrait phones, less than 576px) */
@media (min-width: 280px) and (max-width: 575.98px) {
  .show-xs {
    display: block;
  }
  .hide-xs {
    display: none;
  }
  .hero-section-mobile {
    width: 100%;
    height: 658px;
    background-color: #021f0b;
    padding: 89px 0px 113px 0px;
  }
  .solution-head {
    color: #00541c;
    text-align: center;
  }
  .solution-text {
    margin-top: 16px;
    width: 100%;
    height: 58px;
    text-align: center;
  }
  .card-text {
    width: 100%;
    height: 58px;
    text-align: center;
    margin: 20px auto 20px auto !important;
  }
  .container {
    width: 90% !important;
  }
  .card-btn {
    width: 150px;
    height: 50px;
    font-weight: 100 !important;
    border-radius: 50px;
    padding: 13px, 50px, 13px, 50px;
    gap: 10px;
    background-color: #00541c;
    border: none;
    margin: 20px auto 32px auto;
  }
  .choose_us {
    width: 100%;
    height: auto;
    background-color: #00421626;
  }
  .choose-us-head {
    color: #00541c;
    padding-top: 72px;
    text-align: center;
  }
  .choose_us_para {
    text-align: center !important;
  }
  .report-head {
    color: #00541c;
    margin: 148px auto 48px auto;
    width: 968px;
  }
  .explore_btn {
    width: 437px;
    height: 70px;
    border-radius: 10px;
    padding: 7px, auto, 7px, auto;
    gap: 10px;
    border: none;
    background-color: #00541c;
    color: #ffffff;
    margin: 40px auto 148px auto;
  }
  .explore_text {
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
  }
  .choose_us_card {
    margin: 0 auto;
    width: 72px;
    height: 72px;
    border-radius: 10px;
    padding: 12px;
    gap: 10px;
    color: #3a3a3a;
    /* margin: 32px auto 20px auto; */
  }
  .choose_us_card {
    background-color: #00993329;
  }
  .choose_us_card_1 {
    margin-top: 48px;
    width: 227px;
    text-align: center;
    margin: 15 auto !important;
  }
  .coulumn-card {
    display: flex !important;
    justify-content: center !important;
  }
  .explore_btn {
    width: 237px;
    height: 70px;
    border-radius: 10px;
    padding: 7px, auto, 7px, auto;
    gap: 10px;
    border: none;
    background-color: #00541c;
    color: #ffffff;
    margin: 40px auto 148px auto;
    display: flex;
    justify-content: center;
  }
  .explore_text {
    margin-top: 18px;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
  }
  .choose_us_mobile {
    display: block;
  }
  .my_graph {
    height: 100% !important;
  }
  .weather h1 {
    font-size: 26px !important;
  }

  .details p {
    font-size: 14px;
  }
  .graph_head {
    text-align: center;
  }
  /* .graph_head {
    text-align: center !important;
  } */
  .news-input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 40px;
    border: none;
  }
  .news-text {
    color: #ffffff !important;
    margin-top: 16px;
    width: 100%;
    text-align: center;
  }
  .news-letter-head {
    color: #ffffff;
    width: 100%;
    text-align: center;
  }
  .partner-head-1 {
    width: 100% !important;
    color: #00541c;
  }
  .partner-text {
    width: 100%;
  }
  .hero_section_head {
    width: 100%;
    color: #ffffff;
  }
  .hero_section_para {
    margin: 16px 0px 0px 0px;
    width: 100%;
    color: #ffffff;
  }
  .getStarted {
    width: 115px;
    height: 40px;
    border-radius: 10px;
    padding: 7px, 60px, 7px, 60px;
    gap: 10px;
    background-color: #00541c;
    border: none;
    margin: 40px 40px 0px 0px;
    color: #ffffff;
  }
  .howItWork {
    width: 115px;
    height: 40px;
    border-radius: 10px;
    padding: 7px, 60px, 7px, 60px;
    gap: 10px;
    background-color: #e1e1e1;
    border: none;
    color: #00541c;
  }
  .getStarted-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 27.24px;
  }
  .howItWork-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 27.24px;
  }
  .hero_section_head {
    width: 100% !important;
    color: #ffffff;
    font-weight: 700 !important;
    font-size: 40px !important;
    line-height: 50px !important;
  }
  .hero_section_para {
    margin: 16px 0px 0px 0px;
    width: 100% !important;
    color: #ffffff;
    font-size: 22px !important;
  }
  .hero-section-desktop {
    width: 100%;
    height: 658px;
    background-color: #021f0b;
    padding: 119px 0px 113px 0px;
  }
  .choose_us_card_1 {
    margin-top: 32px;
    width: 100%;
  }
}

/* // Small devices (landscape phones, less than 768px) */
@media (min-width: 575.98px) and (max-width: 767.98px) {
  .show-sm {
    display: block;
  }
  .hide-sm {
    display: none;
  }
  .hero-section-mobile {
    width: 100%;
    height: 658px;
    background-color: #021f0b;
    padding: 89px 0px 113px 0px;
  }
  .choose_us {
    width: 100%;
    height: auto;
    background-color: #00421626;
  }
  .choose-us-head {
    color: #00541c;
    padding-top: 72px;
    text-align: left;
  }
  .choose_us_para {
    text-align: center !important;
  }
  .report-head {
    color: #00541c;
    margin: 148px auto 48px auto;

    width: 968px;
  }
  .explore_btn {
    width: 437px;
    height: 70px;
    border-radius: 10px;
    padding: 7px, auto, 7px, auto;
    gap: 10px;
    border: none;
    background-color: #00541c;
    color: #ffffff;
    margin: 40px auto 148px auto;
  }
  .explore_text {
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
  }
  .choose_us_card {
    width: 72px;
    height: 72px;
    border-radius: 10px;
    padding: 12px;
    gap: 10px;
    color: #3a3a3a;
    /* margin: 32px auto 20px auto; */
  }
  .choose_us_card {
    background-color: #00993329;
  }
  .choose_us_card_1 {
    margin-top: 48px;
    width: 227px;
    text-align: left;
  }
  .news-input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 40px;
    border: none;
  }
  .partner-head-1 {
    width: 100%;
    color: #00541c;
  }
  /* .hero_section_head {
    width: 100%;
    color: #ffffff;
  }
  .hero_section_para {
    margin: 16px 0px 0px 0px;
    width: 100%;
    color: #ffffff;
  } */
  .hero_section_head {
    width: 100% !important;
    color: #ffffff;
    font-weight: 700 !important;
    font-size: 50px !important;
  }
  .hero_section_para {
    margin: 16px 0px 0px 0px;
    width: 100% !important;
    color: #ffffff;
    font-size: 28px !important;
  }
  .choose_us_card_1 {
    margin-top: 32px;
    width: 100%;
  }
}

/* // Medium devices (tablets, less than 992px) */
@media (min-width: 767.98px) and (max-width: 991.98px) {
  .show-md {
    display: block;
  }
  .hide-md {
    display: none;
  }
  /* solution */

  .card-text {
    width: 100%;
    height: 58px;
    text-align: center;
    margin: 20px auto 20px auto !important;
  }

  .card-btn {
    width: 120px;
    height: 40px;
    border-radius: 10px;
    padding: 13px, 50px, 13px, 50px;
    gap: 10px;
    background-color: #00541c;
    border: none;
    margin: 20px auto 32px auto;
  }
  .card-btn-text {
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 27.24px;
  }
  .my_graph {
    height: 230px !important;
  }
  .news-input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 40px;
    border: none;
  }
  /* solution */
  .choose_us_card_1 {
    margin-top: 32px;
    width: 297px;
  }
}

/* // Large devices (desktops, less than 1200px) */
@media (min-width: 991.98px) and (max-width: 1199.98px) {
  .show-lg {
    display: block;
  }
  .hide-lg {
    display: none;
  }
  .getStarted {
    width: 120px;
    height: 50px;
    border-radius: 10px;
    padding: 7px, 60px, 7px, 60px;
    gap: 10px;
    background-color: #00541c;
    border: none;
    margin: 40px 40px 0px 0px;
    color: #ffffff;
  }
  .howItWork {
    width: 120px;
    height: 50px;
    border-radius: 10px;
    padding: 7px, 60px, 7px, 60px;
    gap: 10px;
    background-color: #e1e1e1;
    border: none;
    color: #00541c;
  }
  .getStarted-text {
    font-size: 16px;
    font-weight: 700;
    line-height: 27.24px;
  }
  .howItWork-text {
    font-size: 16px;
    font-weight: 700;
    line-height: 27.24px;
  }
  .hero-section-desktop {
    width: 100%;
    height: 658px;
    background-color: #021f0b;
    padding: 110px 0px 113px 0px;
  }
  .horizontal_tab {
    width: 300px;
    height: 380px;
    position: absolute;
    top: 250px;
    left: 670px;
  }
  .vertical_tab {
    width: 350px;
    height: 200px;
    position: relative;
    top: 215px;
    left: 55px;
  }
  .hero_section_head {
    width: 550px;
    color: #ffffff;
  }
  .hero_section_para {
    margin: 16px 0px 0px 0px;
    width: 400px;
    color: #ffffff;
  }
  .my_graph {
    height: 200px;
  }
  .news-input {
    width: 883px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 40px;
    border: none;
  }
  .hero_section_head {
    width: 550px !important;
    color: #ffffff;
    font-weight: 700 !important;
    font-size: 50px !important;
  }
  .hero_section_para {
    margin: 16px 0px 0px 0px;
    width: 550px !important;
    color: #ffffff;
    font-size: 28px !important;
  }
  .choose_us_card_1 {
    margin-top: 32px;
    width: 297px;
  }
}

/* // X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1199.98px) and (max-width: 2560px) {
  .show-xl {
    display: block;
  }
  .hide-xl {
    display: none;
  }
  .my_graph {
    height: 200px;
  }
  .partner {
    width: 100%;
    height: auto;
    background-color: #71ffa021;
  }
  .partner-content-1 {
    padding-top: 100px;
    /* padding-left: 56px !important; */
  }
  .partner-head-1 {
    width: auto !important;
    text-align: center;
    margin: 0 auto;
    color: #00541c;
  }
  .partner-text {
    width: 550px;
  }
  .parntner-btn {
    background-color: #00541c;
    width: 215px;
    height: 60px;
    border-radius: 10px;
    padding: 13px, 50px, 13px, 50px;
    gap: 10px;
    border: none;
    color: #ffffff;
  }
  .parntner-btn-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 27.24px;
  }
  .news-input {
    width: 883px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 40px;
    border: none;
  }
  .hero_section_head {
    width: 650px !important;
    color: #ffffff;
    font-weight: 700 !important;
    font-size: 56px !important;
  }
  .hero_section_para {
    margin: 16px 0px 0px 0px;
    width: 600px !important;
    color: #ffffff;
    font-size: 32px !important;
  }
  .horizontal_tab {
    width: 367px;
    height: 480px;
    position: absolute;
    top: 130px;
    left: 750px;
  }
  .vertical_tab {
    width: 435px;
    height: 260px;
    position: relative;
    top: 155px;
    left: 95px;
  }
  .choose_us_card_1 {
    margin-top: 32px;
    width: 297px;
  }
}

/* // XX-Large devices (larger desktops) */

@media (min-width: 992px) and (max-width: 1200px) {
  .navbar-nav {
    gap: 1 !important;
  }
  .nav-link {
    font-size: 11px !important;
    gap: 0 !important;
  }
}
@media (min-width: 1200px) and (max-width: 1241px) {
  .horizontal_tab {
    width: 367px;
    height: 480px;
    position: absolute;
    top: 130px;
    left: 700px;
  }
  .vertical_tab {
    width: 435px;
    height: 260px;
    position: relative;
    top: 155px;
    left: 55px;
  }
}
